{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL_Connection": "Server=localhost;Port=3306;Database=EventManagementSystem;Uid=root;Pwd=testpassword;"
  },
  "Jwt": {
    "Key": "CcOMfCSH3sTyJ7C3syhDYDI8xdxRYYxo",
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "ValidForInMin": "60"
  }
}
